NEXT_PUBLIC_SUPABASE_URL=https://fonkqzvixslrqlrbrjhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbmtxenZpeHNscnFscmJyamhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE4NTcsImV4cCI6MjA3MTg2Nzg1N30.LH_pz8WTJNvlSdw4QqeUwTG89-KO8uaHM5yay_hJgo4
